<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="net.teamdentro.kristwallet.frags.Overview"
    android:orientation="vertical"
    android:id="@+id/overviewLinearLayout">

    <include layout="@layout/card_overview"
        android:layout_marginTop="@dimen/card_gutter"
        android:layout_marginLeft="@dimen/card_gutter"
        android:layout_marginRight="@dimen/card_gutter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/overviewListView"
        android:scrollbars="vertical" />
</LinearLayout>