<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context="net.teamdentro.kristwallet.frags.Overview"
        android:padding="8dp"
        android:orientation="vertical"
        android:id="@+id/overviewLinearLayout">

        <include layout="@layout/card_overview" />

    </LinearLayout>
</ScrollView>